_harp/frontend.jade
!= partial("_common")
h1 Front End
.alert.alert-warning May have a mega dropdown
.alert.alert-danger Need Design : Blog List
.alert.alert-danger Need Design : Blog Archive
.alert.alert-danger Need Design : Contact Forms
.alert.alert-danger Need Design : Team Page
.alert.alert-danger Need Design : Bio (Lightbox?)
.alert.alert-danger Need Design : Events

:markdown
  ## Layouts
  ### Homepage
  ### Services
  ### Team
  ### Events

frontend.html
<!-- mixins--><!-- common head--><!DOCTYPE html><head><!--link(rel='stylesheet', href='css/style.css')--><!--link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')--></head><!-- common body--><body></body><!--  +btn('http://rftb.github.io/Winchester-Timeline', 'Back')(class="btn btn-default")--><h1>Front End</h1><div class="alert alert-warning">May have a mega dropdown</div><div class="alert alert-danger">Need Design : Blog List</div><div class="alert alert-danger">Need Design : Blog Archive</div><div class="alert alert-danger">Need Design : Contact Forms</div><div class="alert alert-danger">Need Design : Team Page</div><div class="alert alert-danger">Need Design : Bio (Lightbox?)</div><div class="alert alert-danger">Need Design : Events</div><h2>Layouts</h2>
<h3>Homepage</h3>
<h3>Services</h3>
<h3>Team</h3>
<h3>Events</h3>
